{
	"compilerOptions": {
		"rootDir": "src",
		"target": "esnext",
		"lib": ["esnext"],
		"module": "commonjs",
		"types": ["@typescript-to-lua/language-extensions", "node"],
		"strict": true,
		"outDir": "dist",
		"declaration": true
	}
}
